cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "Fractional-Order Cancer Treatment Optimization Model"
version: "1.0.3"
doi: "https://doi.org/10.17605/OSF.IO/2ZXUE"
date-released: "2026-01-28"
authors:
  - given-names: "Irshad"
    family-names: "Jamadar"
    affiliation: "MIT-ADT University"
    orcid: "https://orcid.org/0009-0007-7855-6892"  
keywords:
  - "cancer modeling"
  - "fractional calculus"
  - "treatment optimization"
  - "mathematical oncology"
license: "MIT"
repository-code: "https://github.com/ISJBTC/FOCTM"
url: "https://doi.org/10.17605/OSF.IO/2ZXUE"

